<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-us" class="a-no-js a-lt-ie9 a-lt-ie8 a-lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="a-no-js a-lt-ie9 a-lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="a-no-js a-lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="a-no-js" lang="en-us"><!--<![endif]--><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title dir="ltr">Bot Check</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/G/01/AUIClients/AmazonUI-3c913031596ca78a3768f4e934b1cc02ce238101.secure.min._V1_.css">
    <script>

        if (true === true) {
            var ue_t0 = (+ new Date()),
                ue_csm = window,
                ue = { t0: ue_t0, d: function() { return (+new Date() - ue_t0); } },
                ue_furl = "fls-eu.amazon.de",
                ue_mid = "A1PA6795UKMFR9",
                ue_sid = (document.cookie.match(/session-id=([0-9-]+)/) || [])[1],
                ue_sn = "opfcaptcha.amazon.de",
                ue_id = 'PXH42GRGA3675KSFE8JA';
        }
    </script>
</head>
<body>

<!--
        To discuss automated access to Amazon data please contact api-services-support@amazon.com.
        For information about migrating to our APIs refer to our Marketplace APIs at https://developer.amazonservices.de/ref=rm_c_sv, or our Product Advertising API at https://partnernet.amazon.de/gp/advertising/api/detail/main.html/ref=rm_c_ac for advertising use cases.
-->

<!--
Correios.DoNotSend
-->

<div class="a-container a-padding-double-large" style="min-width:350px;padding:44px 0 !important">

    <div class="a-row a-spacing-double-large" style="width: 350px; margin: 0 auto">

        <div class="a-row a-spacing-medium a-text-center"><i class="a-icon a-logo"></i></div>

        <div class="a-box a-alert a-alert-info a-spacing-base">
            <div class="a-box-inner">
                <i class="a-icon a-icon-alert"></i>
                <h4>Geben Sie die Zeichen unten ein</h4>
                <p class="a-last">Wir bitten um Ihr Verständnis und wollen uns sicher sein dass Sie kein Bot sind. Für beste Resultate, verwenden Sie bitte einen Browser der Cookies akzeptiert.</p>
            </div>
        </div>

        <div class="a-section">

            <div class="a-box a-color-offset-background">
                <div class="a-box-inner a-padding-extra-large">

                    <form method="get" action="/errors/validateCaptcha" name="">
                        <input type=hidden name="amzn" value="NSq9Ba5B5l07ME8ELpcXRg==" /><input type=hidden name="amzn-r" value="&#047;any&#047;dp&#047;B00D145OYY&#047;" />
                        <div class="a-row a-spacing-large">
                            <div class="a-box">
                                <div class="a-box-inner">
                                    <h4>Geben Sie die angezeigten Zeichen im Bild ein:</h4>
                                    <!-- Für automatischen Zugang zu Preis- und Angebotsänderungen, wenden Sie sich bitte an unser MWS Subscription API:
                                         https://developer.amazonservices.de/gp/mws/api.html?ie=UTF8&section=subscriptions&group=subscriptions&version=latest
                                    -->
                                    <div class="a-row a-text-center">
                                        <img src="https://images-na.ssl-images-amazon.com/captcha/fgzpjnun/Captcha_ukghbhedmg.jpg">
                                    </div>
                                    <div class="a-row a-spacing-base">
                                        <div class="a-row">
                                            <div class="a-column a-span6">
                                                <label for="captchacharacters">Zeichen eingeben</label>
                                            </div>
                                            <div class="a-column a-span6 a-span-last a-text-right">
                                                <a onclick="window.location.reload()">Anderes Bild probieren</a>
                                            </div>
                                        </div>
                                        <input autocomplete="off" spellcheck="false" id="captchacharacters" name="field-keywords" class="a-span12" autocapitalize="off" autocorrect="off" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="a-section a-spacing-extra-large">

                            <div class="a-row">
                                    <span class="a-button a-button-primary a-span12">
                                        <span class="a-button-inner">
                                            <button type="submit" class="a-button-text">Weiter shoppen</button>
                                        </span>
                                    </span>
                            </div>

                        </div>
                    </form>

                </div>
            </div>

        </div>

    </div>

    <div class="a-divider a-divider-section"><div class="a-divider-inner"></div></div>

    <div class="a-text-center a-spacing-small a-size-mini">
        <a href="http://www.amazon.de/gp/help/customer/display.html/ref=footer_cou/275-2496043-9483305?ie=UTF8&nodeId=505048">Unsere AGB</a>
        <span class="a-letter-space"></span>
        <span class="a-letter-space"></span>
        <span class="a-letter-space"></span>
        <span class="a-letter-space"></span>
        <a href="http://www.amazon.de/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=3312401">Datenschutzerklärung</a>
    </div>

    <div class="a-text-center a-size-mini a-color-secondary">
        &copy; 1996-2015, Amazon.com, Inc. oder Tochtergesellschaften
        <script>
            if (true === true) {
                document.write('<img src="https://fls-eu.amaz'+'on.de/'+'1/oc-csi/1/OP/requestId=PXH42GRGA3675KSFE8JA&js=1" />');
            };
        </script>
        <noscript>
            <img src="https://fls-eu.amazon.de/1/oc-csi/1/OP/requestId=PXH42GRGA3675KSFE8JA&js=0" />
        </noscript>
    </div>
</div>
<script>
    if (true === true) {
        var elem = document.createElement("script");
        elem.src = "https://images-eu.ssl-images-amazon.com/images/G/01/csminstrumentation/csm-captcha-instrumentation.min._V" + (+ new Date()) + "_.js";
        document.getElementsByTagName('head')[0].appendChild(elem);
    }
</script>
</body></html>